# Google Gemini API Key
# Get your API key from https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=your_api_key_here
GEMINI_MODEL_TYPE=gemini-1.5-flash-latest

# Upstash Redis Configuration
KV_URL="rediss://default:your_upstash_redis_url_here"
KV_REST_API_URL="https://sensible-stingray-24593.upstash.io"
KV_REST_API_TOKEN="your_upstash_redis_rest_api_token_here"
KV_REST_API_READ_ONLY_TOKEN="your_upstash_redis_rest_api_read_only_token_here"
REDIS_URL="rediss://default:your_upstash_redis_url_here"

NEXT_PUBLIC_MAX_FILE_SIZE_MB=15 # Maximum file size in megabytes
